# CS 492 - Computer Science Capstone

This class will be run in a fashion similar to a production-grade software project. We will make some minor adjustments due to the fact that developers are students and this class maks up only part of their full-time effort. The goal is for students to experience developing a real-world project.  We will have three sprints, each approximately 4.5 weeks in length. 

