## Agenda - Thursday 4/14 - H103
* **11:00 Team Sprint Chocolate Chip** - Planning Meeting (All issues must be in To Do list by 5:00 PM Weds 4/13)
* **11:30 Team Backend**  - Planning Meeting (All issues must be in To Do list by 5:00 PM Weds 4/13)
*  Remaining teams work within your team. **Send a "spy" to both Planning Meetings.**




